### ISSUE TITLE
NSInternalInconsistencyException: UIGraphicsBeginImageContext() failed to allocate CGBitampContext

### ISSUE THREAD

**Issue by fivecar** [Instabug/Instabug-React-Native#1321]
My app's top crash is actually Instabug, ironically. The crash stack suggests that Instabug should be using UIGraphicsImageRenderer instead.

### Steps to Reproduce the Problem
Not sure, but if you look at crash reporting for my Instabug project, you'll see it's the top issue: https://dashboard.instabug.com/applications/superphonic/production/crashes/37

### Expected Behavior
Instabug not to itself crash when capturing a screenshot.

### Actual Behavior
Crashes.

### Instabug integration code
```typescript
    Instabug.isRunningLive(function (isLive) {
      Instabug.start(
        isLive ? "boris" : "johnson",
        [Instabug.invocationEvent.shake, Instabug.invocationEvent.screenshot],
      );
      Instabug.setWelcomeMessageMode(Instabug.welcomeMessageMode.disabled);
    });
```

### SDK Version
11.14.0

### React Native, iOS and Android Versions
iOS 17.6.1
RN 0.75.2

### Device Model
iPhone 14

### [Optional] Project That Reproduces the Issue
No reliable repro yet, though this is my app's top crash by far

### Full stack trace
```
NSInternalInconsistencyException: UIGraphicsBeginImageContext() failed to allocate CGBitampContext: size={390, 844}, scale=3.000000, bitmapInfo=0x2002. Use UIGraphicsImageRenderer to avoid this assert.
-[InstabugScreenCapturer takeScreenshotWithAnnotator:shouldUseRenderInContext:lastTouchedPoints:shouldApplyMaskingRules:] + 303
0    CoreFoundation                           0x199198f20     __exceptionPreprocess + 164
1    libobjc.A.dylib                          0x1910232b8     objc_exception_throw + 59
2    Foundation                               0x19869f934     -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 171
3    UIKitCore                                0x19b459e34     _UIGraphicsBeginImageContextWithOptions + 567
4    Instabug                                 0x1039ae540     -[InstabugScreenCapturer takeScreenshotWithAnnotator:shouldUseRenderInContext:lastTouchedPoints:shouldApplyMaskingRules:] + 303
5    Instabug                                 0x1039ce248     -[IBGVisualUserStepsLogger updateVisualUserStepsTopViewWithTopViewName:eventName:canTakeScreenshot:completionHandler:] + 1819
6    Instabug                                 0x1039cd990     -[IBGVisualUserStepsLogger updateTopViewWithTopViewName:topViewChanged:isValidwindow:canTakeScreenshot:eventName:completionHandler:] + 319
7    Instabug                                 0x1039c60f8     -[IBGUserStepsLoggingDispatcher updateTopViewWithTopViewName:topViewChanged:isValidwindow:canTakeScreenshot:eventName:] + 463
8    Instabug                                 0x1039c286c     -[IBGUserStepsListener updateTopViewChangedWithViewController:] + 95
9    Instabug                                 0x1039c39f0     -[IBGUserStepsListener viewController:calledMethod:invocation:] + 115
10   Instabug                                 0x103a1d300     __63-[IBGSwizzler newImpelementationViewArg:selector:swizzlerInfo:]_block_invoke_4 + 75
11   CoreFoundation                           0x199139b14     __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 23
12   CoreFoundation                           0x199139984     -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 319
13   Instabug                                 0x1039874c8     -[IBGSafeMutableArray enumerateWithStop:] + 159
14   Instabug                                 0x1039873fc     -[IBGSafeMutableArray enumerate:] + 95
15   Instabug                                 0x103a1d208     __63-[IBGSwizzler newImpelementationViewArg:selector:swizzlerInfo:]_block_invoke + 275
16   UIKitCore                                0x19b493708     -[UIViewController _setViewAppearState:isAnimating:] + 999
17   UIKitCore                                0x19b6c1b08     -[UIViewController __viewDidDisappear:] + 151
18   UIKitCore                                0x19b6c17d4     -[UIViewController _endAppearanceTransition:] + 183
19   UIKitCore                                0x19b6aa064     __48-[UIPresentationController transitionDidFinish:]_block_invoke + 211
20   UIKitCore                                0x19b64f398     -[UIPresentationController transitionDidFinish:] + 1071
21   UIKitCore                                0x19bbe96d4     -[_UICurrentContextPresentationController transitionDidFinish:] + 43
22   UIKitCore                                0x19b64ee54     _56-[UIPresentationController runTransitionForCurrentState]_block_invoke.114 + 319
23   UIKitCore                                0x19b6a8a78     -[_UIViewControllerTransitionContext completeTransition:] + 115
24   UIKitCore                                0x19b74d00c     -[UITransitionView notifyDidCompleteTransition:] + 179
25   UIKitCore                                0x19b74cc90     -[UITransitionView _didCompleteTransition:] + 831
26   UIKitCore                                0x19b427810     __UIVIEW_IS_EXECUTING_ANIMATION_COMPLETION_BLOCK__ + 35
27   UIKitCore                                0x19b4276f4     -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 623
28   UIKitCore                                0x19b42640c     -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 435
29   UIKitCore                                0x19b433a08     -[UIViewAnimationState animationDidStop:finished:] + 191
30   UIKitCore                                0x19b433a78     -[UIViewAnimationState animationDidStop:finished:] + 303
31   QuartzCore                               0x19a7d5b08     run_animation_callbacks(void*) + 131
32   libdispatch.dylib                        0x1a103edd4     _dispatch_client_callout + 19
33   libdispatch.dylib                        0x1a104d5a4     _dispatch_main_queue_drain + 987
34   libdispatch.dylib                        0x1a104d1b8     _dispatch_main_queue_callback_4CF + 43
35   CoreFoundation                           0x19916b710     __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 15
36   CoreFoundation                           0x199168914     __CFRunLoopRun + 1995
37   CoreFoundation                           0x199167cd8     CFRunLoopRunSpecific + 607
38   GraphicsServices                         0x1ddbb51a8     GSEventRunModal + 163
39   UIKitCore                                0x19b7a1ae8     -[UIApplication _run] + 887
40   UIKitCore                                0x19b855d98     UIApplicationMain + 339
41   UIKitCore                                0x19b9cf504     keypath_get_selector_hoverStyle + 11023
42   Superphonic                              0x1021d72d4     main (AppDelegate.swift:0)
```

**Comment by ahmedAlaaInstabug** [comment]
hello @fivecar , Thanks for reporting this issue.

can you try to upgrade to the latest version v14.0.0?

**Comment by fivecar** [comment]
@ahmedAlaaInstabug : Ok - I've upgraded my app to 14.0.0, and will let you know in a few weeks whether we continue to see this.

**Comment by fivecar** [comment]
About to launch new version of app. Will know soon.
