### ISSUE TITLE
Multiple crashes happened on iOS

### ISSUE THREAD

**Issue by haozhutw** [Instabug/Instabug-React-Native#597]
### Steps to Reproduce the Problem

The crashes are reported on the Firebase console. We cannot reproduce this by our testing.

### Expected Behavior

The app won't crash

### Actual Behavior

The app crashed 

### SDK Version
v10.4.0

### React Native, iOS and Android Versions
React Native: v0.61.5
iOS: v11.0 and above
Android: API 21 and above

### Device Model

iPhone & iPad
### Crash logs
```
IBGSurveyCache.m line 87
__71-[IBGSurveyCache syncSurveysResponse:pausedSurveysIDs:isAnnouncements:]_block_invoke

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1acecec80 objc_retain + 16
1  CoreFoundation                 0x1982ebef8 -[__NSDictionaryM setObject:forKeyedSubscript:] + 380
2  Instabug                       0x102368adc __71-[IBGSurveyCache syncSurveysResponse:pausedSurveysIDs:isAnnouncements:]_block_invoke + 87 (IBGSurveyCache.m:87)
3  Instabug                       0x102235e9c __56-[IBGPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.48 + 271 (IBGPromise.m:271)
4  libdispatch.dylib              0x197ff5a84 _dispatch_call_block_and_release + 32
5  libdispatch.dylib              0x197ff781c _dispatch_client_callout + 20
6  libdispatch.dylib              0x198005ce0 _dispatch_main_queue_callback_4CF + 996
7  CoreFoundation                 0x198384398 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
8  CoreFoundation                 0x19837e270 __CFRunLoopRun + 2524
9  CoreFoundation                 0x19837d360 CFRunLoopRunSpecific + 600
10 GraphicsServices               0x1af9bb734 GSEventRunModal + 164
11 UIKitCore                      0x19adf8584 -[UIApplication _run] + 1072
12 UIKitCore                      0x19adfddf4 UIApplicationMain + 168
13 MyProjectName                  0x100edea74 main + 14 (main.m:14)
14 libdyld.dylib                  0x198039cf8 start + 4
```
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x188d1a9d8 __exceptionPreprocess
1  libobjc.A.dylib                0x19d0a0b54 objc_exception_throw
2  CoreFoundation                 0x188d84d98 -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x188d825c4 -[__NSArrayM insertObject:atIndex:].cold.2
4  CoreFoundation                 0x188c02ef0 -[__NSArrayM insertObject:atIndex:]
5  Instabug                       0x10133ae7c -[IBGSurveyCache removeCachedSurveys:notInSyncedSurveys:inContext:] + 339 (IBGSurveyCache.m:339)
6  Instabug                       0x101339108 __71-[IBGSurveyCache syncSurveysResponse:pausedSurveysIDs:isAnnouncements:]_block_invoke_2 + 111 (IBGSurveyCache.m:111)
7  Instabug                       0x10130ca2c __59-[IBGSurveysCoreDataController writeASync:completionBlock:]_block_invoke + 156 (IBGSurveysCoreDataController.m:156)
8  CoreData                       0x18ebd101c developerSubmittedBlockToNSManagedObjectContextPerform
9  libdispatch.dylib              0x188953280 _dispatch_client_callout
10 libdispatch.dylib              0x1888fbdcc _dispatch_lane_serial_drain$VARIANT$mp
11 libdispatch.dylib              0x1888fc8a8 _dispatch_lane_invoke$VARIANT$mp
12 libdispatch.dylib              0x188906338 _dispatch_workloop_worker_thread
13 libsystem_pthread.dylib        0x1d15415a4 _pthread_wqthread
14 libsystem_pthread.dylib        0x1d1544874 start_wqthread
```
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x19abed86c __exceptionPreprocess
1  libobjc.A.dylib                0x1afc06c50 objc_exception_throw
2  CoreFoundation                 0x19ac5de1c -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x19ac6a270 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5
4  CoreFoundation                 0x19aade550 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
5  CoreFoundation                 0x19aad0dd0 +[NSDictionary dictionaryWithObjects:forKeys:count:]
6  MyProjectName                       0x102ba3758 __46-[InAppMessageUIViewController handleGesture:]_block_invoke.574 + 1255 (InAppMessageUIViewController.m:1255)
7  UIKitCore                      0x19dae38ec -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]
8  UIKitCore                      0x19dab5c08 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
9  UIKitCore                      0x19dab6170 -[UIViewAnimationState animationDidStop:finished:]
10 QuartzCore                     0x19e020474 CA::Layer::run_animation_callbacks(void*)
11 libdispatch.dylib              0x19a7e1db0 _dispatch_client_callout
12 libdispatch.dylib              0x19a7ef7ac _dispatch_main_queue_callback_4CF
13 CoreFoundation                 0x19ab6911c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14 CoreFoundation                 0x19ab63120 __CFRunLoopRun
15 CoreFoundation                 0x19ab6221c CFRunLoopRunSpecific
16 GraphicsServices               0x1b272c784 GSEventRunModal
17 UIKitCore                      0x19d5a2ee8 -[UIApplication _run]
18 UIKitCore                      0x19d5a875c UIApplicationMain
19 MyProjectName                       0x102392a74 main + 14 (main.m:14)
20 libdyld.dylib                  0x19a8226b0 start
```
<img width="1332" alt="Screen Shot 2021-06-09 at 3 59 15 PM" src="https://user-images.githubusercontent.com/66658218/121316282-bd3bd300-c93b-11eb-8582-7adc506ce79e.png">

**Comment by haozhutw** [comment]
From the Firebase console, we can see more and more crashes are happening inside `IBGSurveyCache.m`. 
I see the latest version of `instabug-reactnative` is still v10.4.0, Is there a plan to fix these crash issues?

**Comment by AliAbdelfattah** [comment]
@haozhutw sorry we haven't got back to you sooner. I'm wondering if you're still seeing these crashes on our latest version 10.8.

**Comment by haozhutw** [comment]
Thanks @AliAbdelfattah , I've tried upgrading to v10.8.0, but a new crash happens on iOS and it's easy to reproduce every time when launching the app, so I just rollback.

**Comment by AliAbdelfattah** [comment]
@haozhutw is it possible to share the details for this new crash?

**Comment by haozhutw** [comment]
> @haozhutw is it possible to share the details of this new crash?

It's the same crash as #613

**Comment by AliAbdelfattah** [comment]
@haozhutw thank you, we're working on a fix for that one.

Also, I've just got confirmation that the crashes you first encountered were fixed in v10.8.

Is it possible to try the snapshot mentioned on the other issue and let us know your feedback?

**Comment by haozhutw** [comment]
> @haozhutw thank you, we're working on a fix for that one.
> 
> Also, I've just got confirmation that the crashes you first encountered were fixed in v10.8.
> 
> Is it possible to try the snapshot mentioned on the other issue and let us know your feedback?

I'll try that, thanks

**Comment by haozhutw** [comment]
@AliAbdelfattah  I‘ve tried the snapshot version and cannot reproduce the network crash issue, that should be fixed. I've noticed there is a new version 10.8.1, is this version contains the bug fixes for crashes I mentioned in this issue report?

**Comment by AliAbdelfattah** [comment]
@haozhutw yes, v10.8.1 should have the fixes for the crashes in this issue and #613 as well.

**Comment by AliAbdelfattah** [comment]
Closing the issue now, feel free to reopen if the problem still exists.

**Comment by haozhutw** [comment]
> @haozhutw yes, v10.8.1 should have the fixes for the crashes in this issue and #613 as well.

Great! Thanks. I'll keep monitoring the crash issues after app goes live, I'll close this if such crashes won't happen again. Really appreciate your help!
